:constants:
EL_NIDENT := 16

:components:
ET_NONE: byte{2} := 0
ET_REL: byte{2} := 1
ET_EXEC: byte{2} := 2
ET_DYN: byte{2} := 3
ET_CORE: byte{2} := 4
ET_LOPROC: 0xff00
ET_HIPROC: 0xffff

EM_NONE: byte{2} := 0
EM_M32: byte{2} := 1
EM_SPARC: byte{2} := 2
EM_386: byte{2} := 3
EM_68K: byte{2} := 4
EM_88K: byte{2} := 5
EM_860: byte{2} := 7
EM_MIPS: byte{2} := 8

EV_NONE: byte := 0
EV_CURRENT: byte := 1

e_ident := byte{EL_NIDENT}
e_type: Elf32_Half := ET_NONE|ET_REL|ET_EXEC|ET_DYN|ET_CORE|ET_LOPROC|ET_HIPROC
e_machine: Elf32_Half := EM_NONE|EM_M32|EM_SPARC|EM_386|EM_68K|EM_88K|EM_860|EM_MIPS
e_version: Elf32_Word := EV_NONE|EV_CURRENT
e_entry: Elf32_Addr
e_phoff: Elf32_Off
e_shoff: Elf32_Off
e_flags: Elf32_Word
e_ehsize: Elf32_Half
e_phentsize: Elf32_Half
e_phnum: Elf32_Half
e_shentsize: Elf32_Half
e_shnum: Elf32_Half
e_shstrndx: Elf32_Half

ELF32_Ehdr := e_ident:e_type:e_machine:e_version:e_entry:e_phoff:e_shoff:e_flags:e_ehsize:e_phentsize:e_phnum:e_shentsize:e_shnum:e_shstrndx


